# Ungraded Lab : Getting Familiar with SQL in Jupyter Notebooks

## 📋 Overview

In this hands-on lab, you'll learn how to write your first SQL queries using Jupyter Notebook. We'll work with real-world data to solve actual business problems.

## 🎯 Learning Objectives
By the end of this lab, you will be able to:
- Connect to a SQL database in Jupyter Notebook  
- Write and execute basic SELECT statements  
- Explore real business data using SQL queries

## 📚 Meet BookCycle

Before we dive in, let's understand our data context:

BookCycle is a growing used bookstore chain with three locations across Seattle. Founded by former librarian Sarah Chen, they specialize in making classic literature accessible through pre-owned books. Their business model involves buying books from community members and reselling them at 30-70% below retail prices.

Our dataset contains information about their book inventory and sales across their three locations (Downtown, University District, and Suburban).

## **🚀 Activities**

Let's begin by seeing how SQL works in Jupyter Notebook.

### Activity 1: Setting Up Your Environment 

<b>Step 1:</b> Let's watch how to set up our environment:

In [1]:
# Import the necessary libraries
import sqlite3
import pandas as pd

# Setting up the database. DO NOT edit the code given below
from db_setup import setup_database
setup_database() 

# Connect to the database
conn = sqlite3.connect('bookcycle.db')

✅ Database setup complete: Tables created and populated with data!

### Activity 2 : Your First SQL Query 

<b>Step 1:</b> Let's see how a basic query works. Here's an example to view the first 5 books in our inventory:

In [2]:
# Example query showing how to select data
query = """SELECT * FROM books LIMIT 5;"""

# Execute the query and display results using pandas
results_df = pd.read_sql(query, conn)
display(results_df)

,book_id,title,author,isbn,genre,condition,purchase_price,list_price,date_acquired,current_location,quantity
0,B1001,A Christmas Carol,Charles Dickens,9780141324524,Classic Fiction,Good,5.5,8.99,2023-01-15,Suburban,2
1,B1002,A Farewell to Arms,Ernest Hemingway,9780684801469,Classic Fiction,Very Good,7.0,11.99,2023-01-15,University,3
2,B1003,A Tale of Two Cities,Charles Dickens,9780141439600,Classic Fiction,Fair,4.5,7.99,2023-01-16,Downtown,2
3,B1004,Adventures of Huckleberry Finn,Mark Twain,9780142437179,Classic Fiction,Good,6.0,9.99,2023-01-16,University,4
4,B1005,Agnes Grey,Anne Bronte,9780140432107,Classic Fiction,Fair,4.0,7.99,2023-01-17,Suburban,1

<b>Step 2:</b> Now you try! Write a query to view ALL books in the inventory:

In [ ]:
# Write a query to see all books in invertory
query = """
<YOUR CODE HERE>
"""

# Execute and display results
result = pd.read_sql(query, conn)
display(result)

#### 💡 Hint: Remove the LIMIT clause from the example above

### Activity 3: Selecting Specific Columns 

<b>Step 1:</b> Let's see how to select specific columns. Here's an example finding just the titles:

In [3]:
# Example Query to Select only book titles
query = """
SELECT title
FROM books;
"""

df = pd.read_sql_query(query, conn)
display(df)

                             title
0                A Christmas Carol
1               A Farewell to Arms
2             A Tale of Two Cities
3   Adventures of Huckleberry Finn
4                       Agnes Grey
..                             ...
95          Thus Spoke Zarathustra
96                 Treasure Island
97                         Ulysses
98                          Walden
99               Wuthering Heights

[100 rows x 1 columns]

<b>Step 2:</b> Now, help BookCycle's staff by showing title, author, and price for inventory checking:

In [ ]:
# Write a query to Select and Display title, author, and purchase_price for inventory checking:
query = """
<YOUR CODE HERE>
"""

# Execute and display results
result = pd.read_sql(query, conn)
display(result)

### Activity 4 : Filtering Results 

<b>Step 1:</b> Here's how we can filter results with a WHERE clause:

In [4]:
# Example Query to find books priced above $11
query = """
SELECT title, list_price
FROM books
WHERE list_price > 11;
"""
df = pd.read_sql_query(query, conn)
display(df)

                            title  list_price
0              A Farewell to Arms       11.99
1                   Anna Karenina       11.99
2            Anne of Green Gables       12.99
3                 Brave New World       12.99
4            Crime and Punishment       13.99
5                     Don Quixote       11.99
6                  Fahrenheit 451       12.99
7                    Frankenstein       11.99
8                           Iliad       13.99
9                   Invisible Man       11.99
10                 Les Misérables       11.99
11                   Little Women       12.99
12              Lord of the Flies       11.99
13                      Moby Dick       13.99
14                     Native Son       11.99
15           Nineteen Eighty-Four       12.99
16                Of Mice and Men       11.99
17  One Hundred Years of Solitude       12.99
18                     Persuasion       12.99
19            Pride and Prejudice       11.99
20                   Silas Marner       11.99
21             Tale of Two Cities       11.99
22                     The Aeneid       11.99
23                   The Bell Jar       12.99
24         The Brothers Karamazov       12.99
25         The Catcher in the Rye       13.99
26      The Count of Monte Cristo       11.99
27              The Divine Comedy       12.99
28            The Grapes of Wrath       11.99
29               The Great Gatsby       12.99
30  The Hound of the Baskervilles       11.99
31              The Little Prince       12.99
32                    The Odyssey       12.99
33                   The Republic       13.99
34         The Sound and the Fury       11.99
35             The Sun Also Rises       12.99
36           The Three Musketeers       11.99
37         Thus Spoke Zarathustra       13.99
38                        Ulysses       13.99
39              Wuthering Heights       12.99

<b>Step 2:</b> Now, help BookCycle find affordable books under $10:

In [ ]:
# Write a query to find books under $10
query = """
<YOUR CODE HERE>
"""
df = pd.read_sql_query(query, conn)
display(df)

### Close the Connection
It's good practice to close the database connection when you're done

In [5]:
# Close the database connection 
conn.close()

## ✅ Success Checklist 
After each query, check:
<ol>
    <li>Does your output display correctly?</li>
    <li>Do the results make sense for BookCycle's business?</li>
    <li>Are the number of columns what you expected?</li>
</ol>

## 🔍 Common Issues & Solutions
- Problem: Database connection error "no such table: books"
    - Solution: Verify that 'bookcycle.db' is in the correct directory and table name is spelled correctly
- Problem: Column names returning "no such column" error
    - Solution: Check case sensitivity and exact spelling of column names (e.g., 'purchase_price' not 'price')
- Problem: Query returns empty results
    - Solution: Check WHERE clause conditions; ensure you're not filtering out all data (e.g., price > 1000 might return nothing)
- Problem: Syntax errors in SQL queries
    - Solution: Verify all SQL statements end with semicolons and string values are properly quoted
    
## ➡️ Summary
In this lab, you've learned to interact with a real-world bookstore database using SQL in Jupyter Notebook. You've practiced writing queries to retrieve and filter data, essential skills for data analysis and business intelligence.
### 🔑 Key Points
- SQL queries can be executed directly in Jupyter Notebook using pandas and sqlite3
- SELECT statements allow specific column selection for focused data retrieval
- WHERE clauses enable data filtering based on business requirements
- The combination of Python and SQL provides powerful data analysis capabilities

<b>Remember<b/>: This is your space to experiment! If something breaks, you can always restart and try again.