# Ungraded Lab :  Your First Queries with BookCycle

## üìã Overview

As a data analyst at BookCycle, you're tasked with helping the management team understand their customer base better. Building on your previous experience connecting to the database, you'll now write queries to analyze customer data across their three Seattle locations.

## üè¢ Business Context

BookCycle needs to:

* Identify customer distribution across different locations  
* Analyze purchase patterns  
* Find potential opportunities for targeted marketing

## üñ•Ô∏è  Activities

### Activity 1: Database Connection and Initial Exploration 

<b>Step 1:</b> First, let's set up our environment and see what our customers table looks like :

In [1]:
import sqlite3
import pandas as pd

# Setting up the database. DO NOT edit the code given below
from db_setup import setup_database
setup_database() 

# Connect to the database
conn = sqlite3.connect('bookcycle.db')

‚úÖ Database setup complete: Tables created and populated with data!

In [2]:
# Example: View the first few customers
query = """
SELECT *
FROM customer
LIMIT 5;"""

df = pd.read_sql_query(query, conn)
display(df)

  customer_id   join_date  is_member  zip_code  birth_year preferred_store
0       C1001  2022-01-15          1     98105        1995      University
1       C1002  2022-01-15          0     98115        1988        Suburban
2       C1003  2022-01-16          1     98101        1992        Downtown
3       C1004  2022-01-16          1     98105        1999      University
4       C1005  2022-01-16          0     98115        1975        Suburban

<b>Step 2: Try yourself:</b> Write a query to view ALL customers  in the database:

In [ ]:
query = """
<YOUR CODE HERE>
"""
df = pd.read_sql_query(query, conn)
display(df)

### Activity 2 : Basic Data Retrieval 

Let's see how to select specific columns. Here's an example where we look into customer information

<b>Step 1:</b> Write a query to view customer IDs, member status and preferred store

In [3]:
query = """
SELECT customer_id,is_member,preferred_store
FROM customer;
"""
df = pd.read_sql_query(query, conn)
display(df)

   customer_id  is_member preferred_store
0        C1001          1      University
1        C1002          0        Suburban
2        C1003          1        Downtown
3        C1004          1      University
4        C1005          0        Suburban
..         ...        ...             ...
95       C1096          1      University
96       C1097          0        Suburban
97       C1098          1        Downtown
98       C1099          1      University
99       C1100          0        Suburban

[100 rows x 3 columns]

<b>Step 2: Try Yourself:</b> Write a query to show customer_id, join_date, and is_member

In [ ]:
query = """
<YOUR CODE HERE>
"""

df = pd.read_sql_query(query, conn)
display(df)

### Activity 3: Filtering with WHERE 

Find specific customers based on conditions.

<b>Step 1:</b> Find customers who prefer the "Downtown" store

In [4]:
query = """
SELECT customer_id, preferred_store
FROM customer
WHERE preferred_store = 'Downtown';
"""
df = pd.read_sql_query(query, conn)
display(df)

   customer_id preferred_store
0        C1003        Downtown
1        C1007        Downtown
2        C1010        Downtown
3        C1014        Downtown
4        C1018        Downtown
5        C1022        Downtown
6        C1025        Downtown
7        C1029        Downtown
8        C1032        Downtown
9        C1036        Downtown
10       C1040        Downtown
11       C1043        Downtown
12       C1047        Downtown
13       C1050        Downtown
14       C1053        Downtown
15       C1056        Downtown
16       C1059        Downtown
17       C1062        Downtown
18       C1065        Downtown
19       C1068        Downtown
20       C1071        Downtown
21       C1074        Downtown
22       C1077        Downtown
23       C1080        Downtown
24       C1083        Downtown
25       C1086        Downtown
26       C1089        Downtown
27       C1092        Downtown
28       C1095        Downtown
29       C1098        Downtown

<b>Step 2: Try Yourself:</b> Write a query to find customers who prefer the "University" store

In [ ]:
query = """
<YOUR CODE HERE>
"""
df = pd.read_sql_query(query, conn)
display(df)

### Activity 4: Using Logical Operators 

Let‚Äôs filter with multiple conditions.

<b>Step 1:</b> Find customers who prefer "Downtown" AND are members

In [5]:
query = """
SELECT customer_id, is_member, preferred_store
FROM customer
WHERE preferred_store = 'Downtown'
AND is_member = 1;
"""
df = pd.read_sql_query(query, conn)
display(df)

   customer_id  is_member preferred_store
0        C1003          1        Downtown
1        C1010          1        Downtown
2        C1014          1        Downtown
3        C1018          1        Downtown
4        C1025          1        Downtown
5        C1032          1        Downtown
6        C1036          1        Downtown
7        C1043          1        Downtown
8        C1050          1        Downtown
9        C1053          1        Downtown
10       C1056          1        Downtown
11       C1062          1        Downtown
12       C1065          1        Downtown
13       C1071          1        Downtown
14       C1074          1        Downtown
15       C1080          1        Downtown
16       C1083          1        Downtown
17       C1089          1        Downtown
18       C1092          1        Downtown
19       C1098          1        Downtown

<b>Step 2: Try Yourself:</b> Find customers who prefer either "Downtown" OR "University" stores

In [ ]:
query = """
<YOUR CODE HERE> 
"""
df = pd.read_sql_query(query, conn)
display(df)

### Close the Connection
It's good practice to close the database connection when you're done

In [6]:
# Close the database connection 
conn.close()

## ‚úÖ Success Checklist 
After each query, check:

- Does the output match the expected format?
- Are the results logical for BookCycle's business?
- Do the numbers make sense?

## üîç Common Issues & Solutions
- Problem: Syntax errors with quotation marks
    - Solution: Always use single quotes ('') for string values in SQL queries, not double quotes ("")
- Problem: Missing semicolons at query ends
    - Solution: Add semicolon (;) at the end of each SQL query

    
## ‚û°Ô∏è Summary
In this lab, you've learned to interact with a real-world bookstore database using SQL in Jupyter Notebook. You've practiced writing queries to retrieve and filter data, essential skills for data analysis and business intelligence.
### üîë Key Points
- SQL queries are the foundation for extracting specific data from databases using SELECT, FROM, and WHERE clauses
- Filtering and combining conditions with WHERE, AND, and OR allows for precise data selection based on multiple criteria
- Data validation and result checking are crucial steps in ensuring query accuracy and meaningful business insights